# spring-thymeleaf-template

./: README.md  pom.xml
src/main/java/br/eti/tiagosousa/springthymeleaf/config/: WebConfig.java
src/main/java/br/eti/tiagosousa/springthymeleaf/config/init/: AppInitializer.java
src/main/java/br/eti/tiagosousa/springthymeleaf/controller/: HomeController.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: home.html
